$# LS-DYNA Keyword file created by LS-PrePost(R) V4.10.5-23Jun2023
$# Created on Apr-9-2024 (20:54:55)
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-Prepost
*BOUNDARY_SPC_SET_BIRTH_DEATH
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         0         0         0         1         1         1         0
$#   birth     death
       0.0       0.0
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         2         0         0         0         1         1         1         0
$#   birth     death
       0.0       0.0
*END
