$# LS-DYNA Keyword file created by LS-PrePost(R) V4.10.5-23Jun2023
$# Created on May-7-2024 (22:50:59)
*KEYWORD
*DEFINE_CURVE
$     LCID      SIDR       SFA       SFO      OFFA      OFFO    DATTYP
$--------1---------2---------3---------4---------5---------6---------7---------8
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         4         0     0.001   2000000       0.0       0.0         0         0
$#                a1                  o1
                 0.0                 0.0
                0.08               350.0
                 0.2               450.0
                 0.4               310.0
                 0.6               230.0
                 1.0               125.0
*END
